<!doctype html>
<html>
	<head>
	</head>
	<link rel="stylesheet" href="layout.css">
	<body>
		<header>
			<div class="navbar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
					aria-expanded="false" aria-label="Toggle navigation">
					<!-- <a href="plots.html">Plots</a> -->
					<a href="comparison.html">Comparison</a>
					<a href="data.html">Data</a>
				</button>
				<div class="dropdown">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
						aria-expanded="false" aria-label="Toggle navigation"><a href="index.html">Plots</a>
					<span class="navbar-toggler-icon"></span> 
					<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="max.html">Max Temperature</a>
						<a href="hum.html">Humidity</a>
						<a href="cloud.html">Cloudiness</a>
						<a href="wind.html">Windspeed</a>
					</div>
				</div>
			</div>
		</header>
		<h1>Comparison: Latitude vs X</h1>
		<hr>
		<p>
			Click any plot to get an indepth analysis.
		</p>
		<!-- <div class="row"> -->
      <div class = "container">
        <article class="description-content row">
          <div class="col-md-4">
            <h2 class="text-align:c;">vs. Max Temperature</h2>
            <a target="_blank" href="Resources/assets/images/Fig1.png">
            <img width= "25%" src="Resources/assets/images/Fig1.png" alt="vs. Max Temperature">
            </a>
          </div>
          <div class="col-md-4">
            <h2 class="text-align:center;">vs. Humidity</h2>
            <a target="_blank" href="Resources/assets/images/Fig2.png">
            <img width= "25%" src="Resources/assets/images/Fig2.png" alt="vs. Humidity">
            </a>
          </div>
          <div class="col-md-4">
            <h2 class="text-align:center;">vs. Cloudiness</h2>
            <a href="Resources/assets/images/Fig3.png">
            <img width= "25%" target="_blank" src="Resources/assets/images/Fig3.png" alt="vs. Cloudiness">
            </a>
          </div>
          <div class="col-md-4">
            <h2 class="text-align:center;">vs. Wind Speed</h2>
            <a target="_blank" href="Resources/assets/images/Fig4.png">
            <img width= "25%" src="Resources/assets/images/Fig4.png" alt="vs. Wind Speed">
            </a>
          </div>
        </article>
      </div>
	</body>
</html>